name = "Respawnable Pets"
filename = "respawnable-pets-1.19-2.jar"
side = "both"

[download]
mode = "metadata:curseforge"
url = ""
hash-format = "sha1"
hash = "3b2dad5f8be9a98259ad57d0fb38465742ebb3a6"

[update]
[update.curseforge]
file-id = 3830803
project-id = 319582
