name = "Wolves With Armor"
filename = "wolves-with-armor-1.8.0-1.19.jar"
side = "both"

[download]
mode = "metadata:curseforge"
url = ""
hash-format = "sha1"
hash = "d6444dd0b2b4a0726b55fc356817f69f0d5a4f92"

[update]
[update.curseforge]
file-id = 3853629
project-id = 375969
